# ArrowMod

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/chasegrifer/arrowmod/: ArrowModMain.java  ArrowShooter.java
src/main/java/com/chasegrifer/arrowmod/client/: ArrowModClient.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/arrowmod/lang/: en_us.json  ru_ru.json
